CustomControls/Material Summary/dlgExperimentInfo.xaml

<Window x:Class="dlgExperimentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls"
        mc:Ignorable="d"      
        d:Width="300"  ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FontFamily="Arial" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Title="Material Totals" MinWidth="300" MaxWidth="450" MaxHeight="450" WindowStyle="ThreeDBorderWindow" >

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVisConv"/>
    </Window.Resources>
    
    <StackPanel Margin="10,4,0,12">

        <ScrollViewer Padding="6,0,12,0" VerticalScrollBarVisibility="Auto">

            <StackPanel Grid.IsSharedSizeScope="True">

                <DockPanel  Margin="0,8,0,2">
                    <TextBlock Text="Reactant" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,0,-2"/>
                    <ContentControl Content="{StaticResource icoInfo}" Height="16" HorizontalAlignment="Right" ToolTipService.InitialShowDelay="250">
                        <ContentControl.ToolTip>
                            <StackPanel TextBlock.Foreground="white">
                                <TextBlock Text="Summary Materials:" FontWeight="DemiBold"/>
                                <TextBlock Text="● Reagents as Weights" FontSize="10.5"/>
                                <TextBlock Text="● Reagent Solutions as Volumes  " FontSize="10.5"/>
                                <TextBlock Text="● Solvents as Volumes" FontSize="10.5"/>
                                <TextBlock Text="● Auxiliaries as Weights" FontSize="10.5"/>
                            </StackPanel>
                        </ContentControl.ToolTip>
                    </ContentControl>
                </DockPanel>
                
                <TreeView x:Name="tvReactantSummary" BorderThickness="0,1,0,0" Padding="0,4,0,0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:MaterialTotal}" ItemsSource="{Binding MaterialEntries}">
                            <local:MatSummaryTotal Background="#FFFFFFAA"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:MaterialEntry}">
                            <local:MatSummaryDetail FontStyle="Italic"/>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>


                <StackPanel d:Visibility="visible" Visibility="{Binding ElementName=tvReagentsSummary,Path=HasItems,
                  Converter={StaticResource boolToVisConv}}">

                    <TextBlock Text="Reagents" FontWeight="DemiBold" Margin="0,7,0,2" />
                  
                    <TreeView x:Name="tvReagentsSummary" BorderThickness="0,1,0,0" Padding="0,4,0,0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:MaterialTotal}" ItemsSource="{Binding MaterialEntries}">
                                <local:MatSummaryTotal/>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:MaterialEntry}">
                                <local:MatSummaryDetail FontStyle="Italic"/>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                </StackPanel>


                <StackPanel d:Visibility="visible" Visibility="{Binding ElementName=tvSolventsSummary,Path=HasItems,
                   Converter={StaticResource boolToVisConv}}">

                    <TextBlock Text="Solvents" FontWeight="DemiBold" Margin="0,6,0,2" Foreground="blue"/>

                    <TreeView x:Name="tvSolventsSummary" BorderThickness="0,1,0,0" Padding="0,4,0,0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:MaterialTotal}" ItemsSource="{Binding MaterialEntries}">
                                <local:MatSummaryTotal TextBlock.Foreground="blue"/>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:MaterialEntry}">
                                <local:MatSummaryDetail FontStyle="Italic" TextBlock.Foreground="blue"/>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                </StackPanel>


                <StackPanel d:Visibility="visible" Visibility="{Binding ElementName=tvAuxiliariesSummary,Path=HasItems,Converter={StaticResource boolToVisConv}}">

                    <TextBlock Text="Auxiliaries" FontWeight="DemiBold" Margin="0,5,0,2" Foreground="#FF860707"/>
                   
                    <TreeView x:Name="tvAuxiliariesSummary" Padding="0,4,0,0" BorderThickness="0,1,0,0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:MaterialTotal}" ItemsSource="{Binding MaterialEntries}">
                                <local:MatSummaryTotal TextBlock.Foreground="#FF860707"/>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:MaterialEntry}">
                                <local:MatSummaryDetail FontStyle="Italic" TextBlock.Foreground="#FF860707"/>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <StackPanel>
            <Separator Margin="6,12,12,10" />
            <Button Content="Close" IsCancel="True" HorizontalAlignment="Center" Padding="16,3" Background="whitesmoke" FontSize="11" />
        </StackPanel>

    </StackPanel>
    
</Window>
