CustomControls/Protocol Elements/Materials/ProductContent.xaml

<UserControl x:Class="ProductContent"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:CustomControls"
         xmlns:model="clr-namespace:ElnBase;assembly=ElnBase"
         xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
         mc:Ignorable="d"
         d:DataContext="{d:DesignInstance Type=data:tblProducts}"
         DataContext="{Binding tblProducts}" TextBlock.FontWeight="DemiBold"
         Cursor="Hand" Background="Transparent" HorizontalAlignment="Left">

    <UserControl.Resources>
        <local:YieldConverter x:Key="yieldConv"/>
        <local:WeightUnitConverter x:Key="amountUnitConv"/>
        <local:NothingToVisibilityConverter x:Key="nothingToVisConv"/>
        <local:ProductIndexConverter x:Key="prodIndexConv"/>
        <local:ElementalFormulaConverter x:Key="efConverter"/>
        <local:PlaceholderInfoConverter x:Key="placeholderInfoConv"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="amountCol"/>
            <ColumnDefinition SharedSizeGroup="unitCol"/>
            <ColumnDefinition MinWidth="110"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{StaticResource icoOkBullet}" Grid.Column="0" Width="16" Height="16" 
           HorizontalAlignment="right" Margin="0,2,0,0" VerticalAlignment="center"/>

        <TabControl x:Name="mainTab" Grid.Column="2" BorderThickness="0">

            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="SelectedIndex" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="SelectedIndex" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>

            <TabItem x:Name="tabNormal" Visibility="Collapsed" d:Visibility="visible">
              
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="-0,0,8,0">

                        <TextBlock d:Text="A:" Text="{Binding ProductIndex,Converter={StaticResource prodIndexConv }}" Foreground="blue"/>

                        <TextBlock d:Text="3.84" Margin="3,0,2,0">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource amountUnitConv}" ConverterParameter="amount">
                                    <Binding Path="Grams"/>
                                    <Binding Source="{x:Null}"/>
                                    <Binding Source="0"/>
                                    <Binding Source="0"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock d:Text="g" Margin="0,0,3,0">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource amountUnitConv}" ConverterParameter="unit">
                                    <Binding Path="Grams"/>
                                    <Binding Source="{x:Null}"/>
                                    <Binding Source="0"/>
                                    <Binding Source="0"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock d:Text="Product" Text="{Binding Name}"/>

                        <TextBlock Text="(" Margin="2,0,1,0"/>
                        <TextBlock Text="{Binding Yield,Converter={StaticResource yieldConv}}" 
                            HorizontalAlignment="Center" d:Text="97.5%" Foreground="blue" />
                        <TextBlock Text="yield" Margin="2,0,0,0" />
                        <TextBlock d:Text=" @ 98.5% purity" Text="{Binding Purity,StringFormat={} @ 0.0\\% purity}"
                            Visibility="{Binding Purity,Converter={StaticResource nothingToVisConv}}" FontWeight="Regular" />

                        <StackPanel Orientation="Horizontal" Visibility="{Binding ResinLoad,Converter={StaticResource nothingToVisConv}}"
                           TextBlock.FontWeight="Regular">
                            <TextBlock Text=";" Margin="1,0,0,0"/>
                            <TextBlock d:Text="120" Text="{Binding ResinLoad}" Margin="2,0,2,0" />
                            <TextBlock Text="mmol/g resin"/>
                        </StackPanel>

                        <TextBlock Text=")" Margin="1,0,1,0" FontWeight="Regular"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" TextBlock.FontWeight="Normal" 
                    >
                        <TextBlock Text="[" Margin="0,0,1,0"/>
                        <TextBlock Text="MW:" Margin="0,0,2,0"/>
                        <TextBlock d:Text="234.35" Text="{Binding MolecularWeight,StringFormat=0.00}"/>
                        <TextBlock Text=";" Margin="1,0,3,0"/>
                        <TextBlock Text="EM:" ToolTip="Exact Mass"/>
                        <TextBlock d:Text="234.39" Text="{Binding ExactMass,StringFormat=0.00}" Margin="1,0,0,0"/>
                        <TextBlock Text=";" Margin="1,0,3,0"/>

                        <ContentControl d:Content="C5H8O2" Content="{Binding ElementalFormula,Converter={StaticResource efConverter}}" 
                            VerticalAlignment="top" d:Margin="0" Margin="0,2,0,0"/>

                        <TextBlock Text="]" Margin="1,0,8,0"/>
                        
                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem x:Name="tabClonePlaceholder" TextBlock.FontWeight="Normal" Visibility="Collapsed">

                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="blkIndex"  d:Text="A:" FontWeight="demibold"  Foreground="blue" Margin="0,0,3,0"
                            Text="{Binding DataContext.TempInfo, RelativeSource={RelativeSource AncestorType=ListBoxItem},
                              Converter={StaticResource placeholderInfoConv},ConverterParameter=prodIndex}"/>
                        <TextBlock Text="Product Placeholder (original yield: " />
                        <TextBlock x:Name="blkOrigYield" d:Text="97,2%" 
                            Text="{Binding DataContext.TempInfo, RelativeSource={RelativeSource AncestorType=ListBoxItem},
                              Converter={StaticResource placeholderInfoConv},ConverterParameter=prodYield}"/> 
                        <TextBlock Text=")"/>
                    </StackPanel>
                   
                    <TextBlock x:Name="lnkEditProduct" Text="Edit product" Foreground="blue" TextDecorations="Underline" Cursor="Hand"/>
               
                </StackPanel>
                
            </TabItem>
            
        </TabControl>
        
    </Grid>

</UserControl>
