CustomControls/Protocol Elements/Materials/ReagentContent.xaml

<UserControl x:Class="ReagentContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls"
        xmlns:model="clr-namespace:ElnBase;assembly=ElnBase"
        xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=data:tblReagents}"
        DataContext="{Binding tblReagents}"
        Cursor="Hand" Background="Transparent" HorizontalAlignment="Left">

    <UserControl.Resources>
        <local:SignificantDigitsConverter x:Key="sigDigConv"/>
        <local:WeightUnitConverter x:Key="amountUnitConv"/>
        <local:EquivUnitConverter x:Key="equivUnitConv"/>
        <local:MMolUnitConverter x:Key="molUnitConv"/>
        <local:StringToVisibilityConverter x:Key="stringToVisConv"/>
        <local:NothingToVisibilityConverter x:Key="nothingToVisConv"/>
        <local:IntegerToVisibilityConverter x:Key="integerToVisConv"/>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="amountCol" MinWidth="20"/>
            <ColumnDefinition SharedSizeGroup="unitCol" MinWidth="12"/>
            <ColumnDefinition MinWidth="110"/>
        </Grid.ColumnDefinitions>

        <!--amount-->
        <StackPanel Grid.Column="0">

            <!--lab view-->
            <TextBlock d:Text="3.84" TextAlignment="right" Margin="7,0,3,0" 
            Visibility="{Binding ProtocolItem.Experiment.IsDesignView,Converter={StaticResource integerToVisConv},ConverterParameter=invert}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource amountUnitConv}" ConverterParameter="amount">
                        <Binding Path="Grams"/>
                        <Binding Path="Density"/>
                        <Binding Path="IsDisplayAsVolume"/>
                        <Binding Path="IsMolarity"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!--design view-->
            <TextBlock d:Text="1.52" TextAlignment="right" Margin="7,0,3,0"
             Visibility="{Binding ProtocolItem.Experiment.IsDesignView,Converter={StaticResource integerToVisConv}}"
             Text="{Binding Equivalents,Converter={StaticResource equivUnitConv},ConverterParameter=amount}"/>

        </StackPanel>

        <!--unit-->
        <StackPanel Grid.Column="1" >

            <!--lab view-->
            <TextBlock d:Text="kg" TextAlignment="left" Margin="0,0,6,0"
            Visibility="{Binding ProtocolItem.Experiment.IsDesignView,Converter={StaticResource integerToVisConv},ConverterParameter=invert}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource amountUnitConv}" ConverterParameter="unit">
                        <Binding Path="Grams"/>
                        <Binding Path="Density"/>
                        <Binding Path="IsDisplayAsVolume"/>
                        <Binding Path="IsMolarity"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!--design view-->
            <TextBlock d:Text="eq" TextAlignment="left" Margin="0,0,6,0"
            Visibility="{Binding ProtocolItem.Experiment.IsDesignView,Converter={StaticResource integerToVisConv}}"
            Text="{Binding Equivalents,Converter={StaticResource equivUnitConv},ConverterParameter=shortunit}" />

        </StackPanel>

        <!--properties column-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,8,0">

            <TextBlock d:Text="Reactant A" Text="{Binding Name}" FontWeight="DemiBold"/>
            <TextBlock Text="(" Margin="2,0,1,0"/>
            <TextBlock d:Text="2.50" Text="{Binding Molarity, StringFormat={}0.00}" 
            Visibility="{Binding IsMolarity,Converter={StaticResource integerToVisConv}}"/>
            <TextBlock Text="M;" Visibility="{Binding IsMolarity,Converter={StaticResource integerToVisConv}}" Margin="2,0,2,0"/>
            <TextBlock d:Text="Merck 12345" Text="{Binding Source}"/>
            <TextBlock Text=";" Visibility="{Binding Source,Converter={StaticResource stringToVisConv}}" Margin="1,0,2,0"/>

            <StackPanel>

                <!--lab view-->
                <TextBlock d:Text="1.52" Text="{Binding Equivalents,Converter={StaticResource equivUnitConv},ConverterParameter=amount}"
                 Visibility="{Binding ProtocolItem.Experiment.IsDesignView,Converter={StaticResource integerToVisConv},ConverterParameter=invert}"
                 Margin="1,0,2,0"/>

                <!--design view-->
                <TextBlock d:Text="3.84" Margin="1,0,2,0"
                 Visibility="{Binding ProtocolItem.Experiment.IsDesignView,Converter={StaticResource integerToVisConv}}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource amountUnitConv}" ConverterParameter="amount">
                            <Binding Path="Grams"/>
                            <Binding Path="Density"/>
                            <Binding Path="IsDisplayAsVolume"/>
                            <Binding Path="IsMolarity"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>

            <StackPanel>

                <!--lab view-->
                <TextBlock d:Text="equiv" Text="{Binding Equivalents,Converter={StaticResource equivUnitConv},ConverterParameter=unit}"
                Visibility="{Binding ProtocolItem.Experiment.IsDesignView,Converter={StaticResource integerToVisConv},ConverterParameter=invert}"/>

                <!--design view-->
                <TextBlock d:Text="kg" Margin="1,0,2,0" 
                Visibility="{Binding ProtocolItem.Experiment.IsDesignView,Converter={StaticResource integerToVisConv}}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource amountUnitConv}" ConverterParameter="unit">
                            <Binding Path="Grams"/>
                            <Binding Path="Density"/>
                            <Binding Path="IsDisplayAsVolume"/>
                            <Binding Path="IsMolarity"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>

            <TextBlock Text=";" Margin="1,0,2,0"/>
            <TextBlock d:Text="250" Text="{Binding MMols,Converter={StaticResource molUnitConv},ConverterParameter=amount}"
                    Margin="0,0,2,0"/>
            <TextBlock d:Text="mmol" Text="{Binding MMols,Converter={StaticResource molUnitConv},ConverterParameter=unit}"/>
            <TextBlock Text=";" Visibility="{Binding Purity,Converter={StaticResource nothingToVisConv}}" 
                    Margin="1,0,2,0"/>
            <TextBlock d:Text="98.5" Text="{Binding Purity}"/>
            <TextBlock Text="%" Visibility="{Binding Purity,Converter={StaticResource nothingToVisConv}}" 
                    Margin="1,0,0,0"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ResinLoad,Converter={StaticResource nothingToVisConv}}">
                <TextBlock Text=";" Margin="1,0,0,0" />
                <TextBlock d:Text="120" Text="{Binding ResinLoad}" Margin="2,0,2,0"/>
                <TextBlock Text="mmol/g resin"/>
            </StackPanel>
            <TextBlock Text=")" Margin="1,0,0,0"/>

        </StackPanel>

    </Grid>

</UserControl>
