ELN-Main/dlgAbout.xaml

<Window x:Class="dlgAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemBytes"
        mc:Ignorable="d"
        Title="About Phoenix ELN" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height">

    <Grid  Margin="0,12,0,12">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{StaticResource icoInfo}" Width="28" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Margin="0,6,0,0">

            <TextBlock Text="Application Version:" FontWeight="Bold" />
            <TextBlock x:Name="blkAppVersion" d:Text="2.12.3"/>

            <TextBlock Text="Open Source Project:" FontWeight="Bold" Margin="0,2,0,0" />
            <TextBlock x:Name="lnkGitHub" Text="Github: Phoenix ELN" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>

            <TextBlock Text="Project Page:" FontWeight="Bold" Margin="0,6,0,0" />
            <TextBlock x:Name="lnkChemBytes" Text="ChemBytes Phoenix ELN" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>

            <Button Content="Close" Grid.ColumnSpan="2"  IsCancel="True" Width="70" Margin="-32,24,0,0"/>

        </StackPanel>

      

    </Grid>
</Window>
