ELN-Main/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=data:tblUsers}"
        Title="Phoenix ELN" Height="900" MinWidth="1280" MinHeight="800" d:Height="900" TextOptions.TextFormattingMode="Display" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <custom:DemoVisibilityConverter x:Key="demoVisConv"/>
        <custom:DemoToBooleanConverter x:Key="demoToBoolConv"/>

    </Window.Resources>
     
    
    <DockPanel Background="#FF979797">
        
        <Border DockPanel.Dock="top" BorderBrush="gray" Margin="0,0,0,-1" >

            <Grid>
                <ToolBar x:Name="mainToolbar" Focusable="true" Style="{StaticResource ToolBarWithoutOverflowBarStyle}"
                   FontFamily="Verdana" FontSize="12" Margin="-2,0,1,0">

                    <Button x:Name="btnAddProject" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Add a new project folder" Margin="4,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource icoNewFolder}" Height="16" Margin="2,-1,4,0"/>
                            <TextBlock Text="Add Project" Margin="0,0,2,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Separator/>

                    <Button x:Name="btnPrint" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource icoPrint}" Height="16" Margin="2,0,4,0" Background="white"/>
                            <TextBlock Text="Print" Margin="0,0,2,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnPDF" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Save experiment to PDF.">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Height="16" Margin="2,0,4,0">
                                <Border Background="#FFF3F0F0" CornerRadius="3" BorderThickness="1" BorderBrush="#005dba" >
                                    <TextBlock Text="PDF" FontSize="10" Foreground="#FF2C2C2C" FontWeight="demiBold" Margin="3,1,3,2" 
                                FontFamily="Calibri" VerticalAlignment="top" />
                                </Border>
                            </ContentControl>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnExport" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      ToolTip="Export experiment for import by another user.">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource icoExport}" Height="16" Margin="0,0,4,0"/>
                            <TextBlock Text="Export" Margin="0,0,2,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Separator/>

                    <ToggleButton x:Name="chkDesignView" ToolTip="Sets protocol view on equivalents first."
                        IsChecked="{Binding ElementName=tabExperiments, Path=SelectedContent.IsDesignView}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <ContentControl Content="{StaticResource icoToggleEquivs}" Height="16" Margin="2,0,4,-1"/>
                            <TextBlock Text="Equiv" VerticalAlignment="Center" Margin="0,0,2,0"/>
                        </StackPanel>
                    </ToggleButton>

                    <Button x:Name="btnUndo" HorizontalAlignment="Left" IsEnabled="false" ToolTip="Undo">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource icoUndo}" Height="14" Margin="0,0,2,0">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <TextBlock Text="Undo" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnRedo" HorizontalAlignment="Left" IsEnabled="false" ToolTip="Undo">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource icoRedo}" Height="14" Margin="0,0,2,0">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <TextBlock Text="Redo" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Separator/>

                   <Menu TextBlock.FontFamily="Verdana" Background="White">
                        <MenuItem VerticalAlignment="Center" Padding="4,2">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Tools" />
                                    <Path VerticalAlignment="Center" Margin="4,2,0,0" Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem x:Name="btnEditUser" Header="Edit Personal Settings ..." Icon="{StaticResource icoCreateUser}" Background="white"
                              Margin="0,1" />
                            <Separator/>
                            <MenuItem x:Name="btnRestore" Header="Restore from Server ..." Background="white"
                              Margin="0,1"/>
                            <MenuItem x:Name="btnConnect" Header="Server Connection ..." Background="white"
                               Margin="0,1" IsEnabled="{Binding ElementName=tabExperiments, Path=SelectedContent.UserID,
                                    Converter={StaticResource demoToBoolConv},ConverterParameter=invert}"/>
                        </MenuItem>
                    </Menu>

                    <Menu TextBlock.FontFamily="Verdana" Background="White" Padding="1,0,0,0">
                        <MenuItem VerticalAlignment="Center" Padding="4,2">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Help" />
                                    <Path VerticalAlignment="Center" Margin="4,2,0,0" Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem x:Name="mnuAbout" Header="About Phoenix ELN ..." Margin="0,2,0,1" Background="white">
                                <MenuItem.Icon>
                                    <ContentControl Content="{StaticResource icoInfo}" Height="14"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <Button x:Name="btnSearch" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Find experiments" d:Visibility="Visible"
                       Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource icoSearch}" Height="16" Margin="0,0,3,0"/>
                            <TextBlock Text="Search" Margin="0,0,2,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </ToolBar>

                <custom:MainStatusBar x:Name="serverStatusInfo" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Center"/>

            </Grid>
        </Border>
        
        <Grid DockPanel.Dock="left" Width="310">
            
            <!-- Navigation Tree -->
            <Border CornerRadius="8" Background="WhiteSmoke" Margin="14,12,4,12" BorderBrush="gray" BorderThickness="1">
                <custom:ExperimentTree x:Name="expNavTree" FontFamily="Calibri" FontSize="13" Margin="6"/>
            </Border>
        </Grid>

        <Grid x:Name="pnlInfo" DockPanel.Dock="right" Width="290">
           
            <!--Status Panel-->
            <Border CornerRadius="8" Background="White" Margin="4,12" BorderBrush="gray" BorderThickness="1">
                <DockPanel Margin="8,8,8,8">
                    <custom:StatusInfoPanel x:Name="pnlStatus" DockPanel.Dock="top"/>
                    <custom:ContentInfoPanel DockPanel.Dock="bottom" Margin="0,12,0,0"/>
                </DockPanel>  
           </Border>

        </Grid>

        <!--Experiment Content (center dock)-->
        
       <Border x:Name="docBorder" Background="whitesmoke" BorderBrush="gray" BorderThickness="1" CornerRadius="8" Width="700" Margin="0,13">

            <TabControl x:Name="tabExperiments" Background="Transparent" Margin="6">
                <!--contains experiment content tabs-->
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <custom:ExpTabHeader PreviewMouseLeftButtonDown="ExpTabHeader_PreviewMouseLeftButtonDown" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <custom:ExperimentContent Content="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </TabControl>
           
        </Border>

    </DockPanel>

</Window>
