CustomControls/Protocol Elements/Others/CommentContent.xaml

<UserControl x:Class="CommentContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
             mc:Ignorable="d"      
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=data:tblComments}" DataContext="{Binding tblComments}"
             Background="transparent" HorizontalAlignment="Left">

    <UserControl.Resources>

        <!--bullet list properties-->
     
        <Style TargetType="List">
            <Setter Property="MarkerOffset" Value="4"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="12,1,0,1"/>
        </Style>

        <Style TargetType="ListItem">
            <Setter Property="Padding" Value="0"/>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="sharedSizeGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="amountCol" MinWidth="20" Width="Auto"/>
            <ColumnDefinition SharedSizeGroup="unitCol" MinWidth="12" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="rtbComments" Grid.Column="2" DataObject.Pasting="rtbComments_Pasting" BorderThickness="0" AllowDrop="False"         
           local:RichTextBoxHelper.DocumentXaml="{Binding CommentFlowDoc}" Margin="-5,0,4,0">

            <RichTextBox.Resources>
                <!--ensures single line space after RETURN-->
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>

            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mnuBullets" Icon="{StaticResource icoBulletList}" Header="Bullet List" 
                        Command="EditingCommands.ToggleBullets" InputGestureText="Ctrl+L"/>
                    <Separator/>
                    <MenuItem x:Name="mnuBold" Icon="{StaticResource icoBold}" Header="Bold" Command="EditingCommands.ToggleBold"
                        InputGestureText="Ctrl+B"/>
                    <MenuItem x:Name="mnuItalic" Icon="{StaticResource icoItalic}" Header="Italic" Command="EditingCommands.ToggleItalic"
                        InputGestureText="Ctrl+I"/>
                    <MenuItem x:Name="mnuUnderline" Icon="{StaticResource icoUnderline}" Header="Underline" 
                         Command="EditingCommands.ToggleUnderline" InputGestureText="Ctrl+U"/>
                    <Separator/>
                    <MenuItem Icon="{StaticResource icoCut}" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"/>
                    <MenuItem Icon="{StaticResource icoCopy}" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"/>
                    <MenuItem Icon="{StaticResource icoPaste}" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+P"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>

        </RichTextBox>

    </Grid>

</UserControl>
