CustomControls/dlgFinalize.xaml

<Window x:Class="dlgFinalize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="Finalize Experiment" FontFamily="SegoeUI" FontSize="12.5" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
    ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Width="420" SizeToContent="Height"
    mc:Ignorable="d">
    
    <Grid Margin="0,0,16,20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="2" >

            <ContentControl Content="{StaticResource icoOkBullet}" DockPanel.Dock="top" HorizontalAlignment="Center" 
              Width="42" Margin="0,16,0,0"/>

            <StackPanel x:Name="pnlPasswordHint" DockPanel.Dock="Bottom" Background="whitesmoke" VerticalAlignment="Bottom" Margin="0,0,0,12">
                <TextBlock Text="Hint:" FontWeight="Bold" Foreground="Black" FontSize="10.5" Margin="0,3,0,4" 
                    Padding="3,0,0,0" FontStyle="Italic" />
                <TextBlock x:Name="blkHint" d:Text="My favorite" Foreground="Black" Padding="3,0,0,0" Margin="0,0,0,5" LineHeight="11" 
                   FontFamily="Comic Sans MS" FontSize="11" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"/>
            </StackPanel>

        </DockPanel>

        <StackPanel Grid.Column="1" Margin="12,20,0,0">

            <TextBlock Text="Finalize Experiment" FontWeight="Bold" FontSize="13.5" FontStyle="Italic"  Foreground="{StaticResource DialogTitleForeground}"/>

            <TextBlock Text="By entering my password, I acknowledge that this experiment is accurately described and currently considered as complete:" 
               Margin="0,6,0,0" TextWrapping="Wrap" IsHyphenationEnabled="True"/>

            <Border BorderBrush="#FFC4C4C4" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Left" Margin="0,8,0,0" 
               Background="#FFF9F9F9" MinWidth="200">
                <StackPanel Margin="8,5,8,8" VerticalAlignment="Top" HorizontalAlignment="Left" >

                    <TextBlock Name="blkName" d:Text="Mike Demo" FontFamily="Comic Sans MS" Foreground="#FF0D0DC9" FontWeight="Bold" FontSize="12"/>

                    <TextBlock x:Name="blkCompany" d:Text="DemoCompany" FontFamily="Comic Sans MS" FontWeight="Bold" 
                       FontSize="12" Foreground="#FF363636" FontStyle="Italic"/>

                    <TextBlock x:Name="blkDeptSite" d:Text="Process Research (New Heaven)" FontFamily="Comic Sans MS" 
                       Foreground="Black" Margin="0,-2,0,0" FontSize="12" FontStyle="Italic"  />

                </StackPanel>
            </Border>

            <TextBlock Text="Password:" FontWeight="DemiBold" Foreground="#FF373737" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <PasswordBox x:Name="passwordBox" Background="LightCyan" Height="19" VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Width="149" />
                <Button x:Name="btnSign" Content="Finalize" Margin="8,0,0,0" FontWeight="DemiBold" HorizontalAlignment="left" Width="97" Height="22" 
                    VerticalAlignment="Bottom" IsDefault="True" Padding="2,2,2,1" Background="#FFF9F9F9" FontSize="12"/>
            </StackPanel>

            <TextBlock x:Name="blkDemoPW" Text="(demo user -> phoenix)" HorizontalAlignment="Left" Foreground="Black" Margin="2,2,0,0"/>

        </StackPanel>

    </Grid>
</Window>
