CustomControls/dlgRestoreServer.xaml

<Window x:Class="dlgRestoreServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Restore" TextOptions.TextFormattingMode="Display"  Height="267" Width="424" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
    SnapsToDevicePixels="True" UseLayoutRounding="True" ShowInTaskbar="False" FontFamily="Verdana" FontSize="11" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="467*" />
        </Grid.ColumnDefinitions>

        <TabControl Margin="-1,4,0,0" Name="generalTab" Background="Whitesmoke" TabIndex="0" SnapsToDevicePixels="True" Grid.ColumnSpan="2">

            <TabItem Header="Intro" Name="tabIntro" IsTabStop="True" TabIndex="0" Focusable="True">
                <Grid Width="395" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                    <TextBlock Height="20" Margin="19,12,0,0" Name="TextBlock1" VerticalAlignment="Top" FontWeight="Bold" Text="About Restore" HorizontalAlignment="Left" Width="171" FontSize="11" />

                    <TextBlock Margin="19,34,0,0" Name="TextBlock3" TextWrapping="Wrap" VerticalAlignment="Top" IsHyphenationEnabled="True" HorizontalAlignment="Left" Width="366">
                         Restore recreates your local database from the server. It is applicable in following cases:
                    </TextBlock>

                    <ContentControl Content="{StaticResource icoArrowRight}" HorizontalAlignment="Left" Margin="20,67,0,0" 
                     Height="16" VerticalAlignment="Top"/>
                    <TextBlock Margin="42,68,0,0" Name="TextBlock4" TextWrapping="Wrap" IsHyphenationEnabled="True" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
                        After moving to a new PC, or after a hard disk replacement.
                    </TextBlock>

                    <ContentControl Content="{StaticResource icoArrowRight}" HorizontalAlignment="Left" Margin="20,85,0,0" 
                     Height="16" VerticalAlignment="Top"/>
                    <TextBlock IsHyphenationEnabled="True" Margin="42,85,0,0" Name="TextBlock2" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270">
                        After a fresh install of the operating system.
                    </TextBlock>

                    <ContentControl Content="{StaticResource icoArrowRight}" HorizontalAlignment="Left" Margin="20,102,0,0" 
                     Height="16" VerticalAlignment="Top"/>
                    <TextBlock IsHyphenationEnabled="True" Margin="42,103,0,0" x:Name="TextBlock2_Copy" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270"><Run Text="To fix"/><Run Text=" "/><Run Text="server synchronization issues."/></TextBlock>

                    <ContentControl Content="{StaticResource icoWarning}" HorizontalAlignment="Left" Margin="19,129,0,0" 
                     Height="16" VerticalAlignment="Top"/>
                    <TextBlock Height="Auto" HorizontalAlignment="Left" IsHyphenationEnabled="True" Margin="42,130,0,0" Name="TextBlock7" TextWrapping="Wrap" VerticalAlignment="Top" Width="348">
                        This action will <Span><Bold>replace</Bold></Span> the local database currently in use.
                    </TextBlock>

                    <Button Height="Auto" HorizontalAlignment="Left" Margin="313,161,0,0" Name="btnContinue" VerticalAlignment="Top" Width="72" TabIndex="1" Focusable="False" IsEnabled="True" IsDefault="True" FontSize="12" Padding="2" FontFamily="Segoe UI">Next &gt;</Button>
                    <Button Height="Auto" HorizontalAlignment="Left" Margin="236,161,0,0" Name="btnCancel1" VerticalAlignment="Top" Width="67" IsCancel="True" FontSize="12" Padding="2" FontFamily="Segoe UI">Cancel</Button>


                </Grid>
            </TabItem>

            <TabItem Header=" Select" Name="tabBrowse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{StaticResource icoDatabaseRunning}" Grid.Column="0"  Height="36" HorizontalAlignment="Center" Margin="0,15,0,0" 
                      VerticalAlignment="Top" Width="48" />

                    <StackPanel Grid.Column="1">

                        <TextBlock Text="Specify your Database" FontWeight="Bold" HorizontalAlignment="Left" 
                           Margin="0,18,0,0" />
                        <TextBlock Text="Specify your user-ID (i.e. the experiment prefix) and your local Espresso ELN password:" Margin="0,8,0,0"  
                           VerticalAlignment="Top" HorizontalAlignment="Left" Width="325" TextWrapping="Wrap" FontFamily="Verdana"/>

                        <StackPanel Orientation="Horizontal" Margin="12,16,0,0">
                            <TextBlock Text="User-ID:" VerticalAlignment="Center" Width="66" />
                            <TextBox x:Name="txtUserID" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" TabIndex="0"
                                Padding="2"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12,6,0,0">
                            <TextBlock x:Name="blkPwInfo" Text="Password:" VerticalAlignment="Center" Width="66" />
                            <Grid>
                                <TextBox x:Name="txtAdminID" Width="148" TabIndex="1" Padding="2" Visibility="Collapsed"/>
                                <PasswordBox x:Name="pwBox" Width="148" TabIndex="1" Padding="2" />
                            </Grid>
                        </StackPanel>

                        <TextBlock x:Name="blkSearchInfo" Text="Searching ..." HorizontalAlignment="Left" Margin="78,6,0,0" FontStyle="Italic" 
                           Foreground="Blue"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,12" VerticalAlignment="Bottom">
                        <Button x:Name="btnBack2" Content="&lt; Back" FontSize="12" Width="77" Padding="1,2" Grid.Column="1" FontFamily="Segoe UI"/>
                        <Button x:Name="btnCancel" Content="Cancel" FontSize="12" Margin="70,0,0,0" IsCancel="True" Width="75" IsEnabled="True" Padding="1,2" FontFamily="Segoe UI"  />
                        <Button x:Name="btnGoToRestore" Content="Next &gt;" FontSize="12" IsDefault="True" Margin="6,0,0,0" Width="77" Padding="1,2" TabIndex="2" FontFamily="Segoe UI"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header=" Select" Name="tabRestore">
                <Grid>
                    <Button Content="Restore" Cursor="Arrow" FontSize="12" ForceCursor="True" Height="Auto" HorizontalAlignment="Left" IsCancel="False" IsDefault="True" IsEnabled="True" Margin="308,0,0,9" Name="btnRestore" Padding="1,2" VerticalAlignment="Bottom" Width="80" FontFamily="Segoe UI" />
                    <Button Content="Cancel" Cursor="Arrow" FontSize="12" ForceCursor="True" Height="Auto" HorizontalAlignment="Left" IsCancel="False" IsDefault="False" IsEnabled="True" Margin="209,0,0,9" Name="btnCancelFinal" Padding="1,2" VerticalAlignment="Bottom" Width="80" FontFamily="Segoe UI" />
                    <TextBlock FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="29,20,0,0" Text="Confirm Restore" VerticalAlignment="Top" Width="Auto" />
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="29,45,0,0" Name="TextBlock5" Text="The local database to be restored contains experiments of following users. Click 'Restore' to perform the restore action:" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" FontFamily="Verdana" />
                    <ScrollViewer Height="78" HorizontalAlignment="Left" Margin="42,80,0,0" Name="ScrollViewer1" VerticalAlignment="Top" Width="346" VerticalScrollBarVisibility="Auto" >
                        <TextBlock TextWrapping="Wrap" Name="blkUsers"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>

        <TextBlock  Background="White" Grid.ColumnSpan="2" Text="Restore from Server" IsEnabled="False" FontWeight="Bold" 
             Padding="20,9,0,0" FontStyle="Italic" Height="29" VerticalAlignment="Top" Margin="0,0,-11,0" Foreground="{StaticResource DialogTitleForeground}" FontSize="12" />
        <Rectangle Grid.ColumnSpan="2" Margin="0,27,-11,0" Height="1" VerticalAlignment="Top" Stroke="DarkGray" />

        <Separator VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
