CustomControls/dlgReopen.xaml

<Window x:Class="dlgReopen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls"
        mc:Ignorable="d"
        Title="Unlock Experiment" Width="340" ShowInTaskbar="False" FontFamily="SegoeUI" FontSize="12" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" SizeToContent="Height" >
    <Grid>
        <StackPanel Margin="30,15,30,20">
            
            <TextBlock Text="Unlock Finalized Experiment" FontWeight="Bold" FontSize="13.5" FontStyle="Italic"  Foreground="{StaticResource DialogTitleForeground}"/>
           
            <TextBlock Text="Enter your password to unlock and edit the current experiment, then finalize it again." 
               Margin="0,6,0,2" TextWrapping="Wrap"/>

            <TextBlock Text="Password:" FontWeight="Bold" Foreground="#FF373737" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,4">
                <PasswordBox x:Name="passwordBox" Background="LightCyan" Height="19" VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Width="149" Padding="0,2,0,0" />
                <Button x:Name="btnSign" Content="Unlock" Margin="8,0,0,0" FontWeight="DemiBold" HorizontalAlignment="left" Width="97" Height="22" 
                    VerticalAlignment="Bottom" IsDefault="True" FontSize="11" Padding="2,2,2,0" Background="#FFF9F9F9"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
