CustomControls/dlgServerSyncIssue.xaml

<Window x:Class="dlgServerSyncIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server Synchronization" Height="370" Width="480" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" >

    <Border BorderBrush="dimgray" BorderThickness="0,1,0,0" Margin="0,0,10,0">

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{StaticResource icoCriticalWarning}" Width="42" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11,11,0,0"/>

            <StackPanel Grid.Column="1" Margin="0,0,0,0">
                
                <TextBlock Text="Server Synchronization Lost!" FontWeight="Bold" FontSize="14" Margin="0,12,0,16" Foreground="#FF023F98"/>
                
                <TextBlock TextWrapping="Wrap" Margin="0" >
                    
                    <Span FontWeight="Bold">
                    <Run Text="Status:"/></Span>
                    <Run Text="Your experiments database is no more in sync with the server."/>
                    <Run Text="The original file possibly was manually replaced by a different version."/>       
                    <Run Text="This fundamentally breaks server synchronization of your data."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Span FontWeight="Bold"><Run Text="Solution:"/></Span>
                    <Run Text="To ensure continued server synchronization, your local database needs to be restored"/>
                    <Run Text="from the server - a restore assistant will appear after closing this dialog."/>
                    <Run Text="It is urgently recommended to perform this action."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Bold" Text="Caution:"/>
                    <Run Text="If you don't take any action, newly created experiment data definitely can't be synchronized"/>
                    <Run Text="to the server anymore, at any point in time."/>
                    <LineBreak/>
                    <LineBreak/>
                    
                </TextBlock>
                
            </StackPanel>

            <Button x:Name="btnRestore" Content="Understood"  Margin="0,0,0,12" Padding="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="25" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>
