CustomControls/dlgUploadProgress.xaml

<Window x:Class="dlgUploadProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Server Upload" Width="340" ShowInTaskbar="False" ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner"  Height="NaN" SizeToContent="Height">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 76"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{StaticResource icoDatabaseRunning}" Grid.Column="0" Height="34" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalAlignment="center" />

        <StackPanel Grid.Column="1">

            <TextBlock Text="Initial Server Upload" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" 
              Width="242" FontWeight="Bold" Foreground="#FF3C3C3C" FontSize="13" />

            <TextBlock x:Name="blkInfo" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="242" TextWrapping="Wrap"
                Text="Depending on data volume and connection bandwith this may take a few minutes ..."  FontSize="12" />

            <ProgressBar x:Name="progressBar1" Height="15" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" 
                Width="220" IsIndeterminate="True" />

            <Button x:Name="btnOK" Content="Close" Height="22" HorizontalAlignment="left" Margin="60,18,0,18"  
                VerticalAlignment="Top" Width="79" IsEnabled="False"/>

        </StackPanel>
           
    </Grid>
    
</Window>
