CustomControls/PrintPageTemplate.xaml

<UserControl x:Class="PrintPageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="434" d:DesignWidth="761" >

    <Grid Name="MainGrid" Margin="50,0">
        <Grid.RowDefinitions>
            <RowDefinition Name="HeaderRow" Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Name="FooterRow" Height="18" />
        </Grid.RowDefinitions>

        <Border Name="HeaderBorder" Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="DimGray" Grid.RowSpan="3" HorizontalAlignment="Stretch" 
          VerticalAlignment="Top" Visibility="Visible" Margin="2,0">
            <Grid Margin="0,0,0,2">
                <TextBlock Name="blkHeaderLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Left" FontStyle="Italic" Margin="1,0,0,0"/>
                <TextBlock Name="blkHeaderCenter" HorizontalAlignment="Center" VerticalAlignment="Top"  Text="- Center -" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>
                <TextBlock Name="blkHeaderRight" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Right" FontStyle="Italic" Margin="0,0,1,0"/>
            </Grid>
        </Border>

         <ScrollViewer Name="PrintScroller"  VerticalScrollBarVisibility="Hidden" MinHeight="300" Grid.Row="1" Margin="0,4,0,18"/>
 
        <TextBlock x:Name="blkConfidential" Text="Confidential" FontFamily="Courier" FontSize="20" Foreground="lightcoral" Grid.Row="1"
                HorizontalAlignment="right" VerticalAlignment="top" Margin="0,-24,4,0" Background="transparent" FontStyle="Italic" />

        <Border Name="FooterBorder" Grid.Row="2" BorderThickness="0,0.5,0,0" BorderBrush="DimGray" Margin="2,0">
            <Grid Margin="0,1,0,0">
                <TextBlock x:Name="blkFooterLeft" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="0" 
                   Text="LeftFooter" FontSize="11" FontStyle="Italic" Margin="0,0,0,0"/>
                <TextBlock x:Name="blkFooterCenter"  HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="0" 
                   Text="- CenterFooter -" FontSize="11"/>
                <TextBlock x:Name="blkFooterRight" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="0" 
                   Text="RightFooter" FontSize="11" FontStyle="Italic" Margin="0,0,3,0"/>
            </Grid>
        </Border>

        <Border x:Name="pnlFooterImg" BorderThickness="3" BorderBrush="white" Grid.RowSpan="3" HorizontalAlignment="center" 
          Margin="0,0,0,4" VerticalAlignment="Bottom" >
            <Image x:Name="imgFooterCenter" Height="22" />
        </Border>

    </Grid>
</UserControl>
