CustomControls/RssItemGroup.xaml

<UserControl x:Class="RssItemGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             d:DataContext="{d:DesignInstance Type=local:RssRxnGroup}"
             mc:Ignorable="d" 
             d:Height="150"  d:Width="500">

    <UserControl.Resources>

        <DataTemplate x:Key="expTreeItem">
            <local:ExpTreeHeader Margin="0,-1"/>
        </DataTemplate>

    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="#FFADADAD" CornerRadius="6" Margin="0,0,0,4">
        
        <StackPanel Margin="2">
            
            <StackPanel Orientation="Horizontal">
                
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">

                    <Label d:Content="Results 1" Content="{Binding GroupTitle}" FontWeight="demibold" FontStyle="Italic" Margin="20,0,20,2"
                       HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" Padding="2,0,2,1" Background="white" Foreground="black"
                       BorderBrush="gray" FontSize="11.5"/>

                    <ListBox x:Name="lstRssHits" ItemTemplate="{StaticResource expTreeItem}" MinWidth="200" MinHeight="20" FontSize="11.5"
                       ItemsSource="{Binding ExpItems}" BorderThickness="0" HorizontalAlignment="Left" />

                </StackPanel>
                
                <Border Background="whitesmoke" VerticalAlignment="Center" BorderThickness="1" BorderBrush="lightgray" CornerRadius="6" 
                        Margin="6">
                    
                    <Viewbox MaxWidth="400" MaxHeight="180" MinHeight="60" StretchDirection="DownOnly">
                        
                        <StackPanel Orientation="Horizontal" >

                            <Viewbox MinWidth="60" Margin="8,2,8,2">
                                <ContentPresenter Content="{Binding ReactCanvas}" DataContextChanged="Canvas_DataContextChanged"/>
                            </Viewbox>

                            <Grid VerticalAlignment="center" Width="50">

                                <Border Margin="6,1.8,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="0.9" BorderBrush="black" 
                                  BorderThickness="0,1,0,0"/>

                                <Viewbox Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="center" Width="8" Height="5" 
                                  Stretch="Fill" UseLayoutRounding="False">
                                    <Polygon  Points="0,0 8,3 0,6 0,3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" 
                                      StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Height="7" Width="10" />
                                </Viewbox>

                            </Grid>

                            <Viewbox MinWidth="60" Margin="8,2,8,2" >
                                <ContentPresenter Content="{Binding ProdCanvas}" DataContextChanged="Canvas_DataContextChanged"/>
                            </Viewbox>

                        </StackPanel>

                    </Viewbox>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
    
</UserControl>
