CustomControls/StepSummary.xaml

<UserControl x:Class="StepSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:base="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"      
             d:DataContext="{d:DesignInstance Type=base:tblUsers}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">

    <UserControl.Resources>
        
        <CollectionViewSource x:Key="cvsStepExperiments" IsLiveSortingRequested="True" 
          Filter="cvsStepExperiments_Filter">
            <CollectionViewSource.SortDescriptions>
                <!--<componentModel:SortDescription PropertyName="Yield" Direction="Descending"/>-->
                <componentModel:SortDescription PropertyName="Scale" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>
                <system:String>Yield</system:String>
            </CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>

        <DataTemplate x:Key="expTreeItem">
            <local:ExpTreeHeader Margin="0,-1"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <DockPanel Margin="0,4,0,4" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="top" DockPanel.Dock="top" Margin="-4,0,0,0">
                <TextBlock Text="Same Step Reactions" FontWeight="Bold" FontSize="12.3" 
                    Foreground="#FF0941CC" Margin="0,0,4,3" FontStyle="Italic" />
                <ContentControl Content="{StaticResource icoInfo}" Height="12" Cursor="Hand" ToolTipService.InitialShowDelay="250" Opacity="0.9"
                   ToolTip="All experiments with identical reference reactant &#x0a;and product as the current experiment."/>
            </StackPanel>
          
            <local:ComboPlus x:Name="cboSortType" SelectedIndex="0" HorizontalAlignment="Center" Margin="-10,1,0,4" Padding="6,1,6,2" 
               CboBackground="white" VerticalAlignment="Center" DockPanel.Dock="top">
                <ComboBoxItem Content="by yield"/>
                <ComboBoxItem Content="by scale"/>
            </local:ComboPlus>

            <Border x:Name="pnlProtocol" DockPanel.Dock="top" BorderBrush="#FFC6C6C6" BorderThickness="0,1" CornerRadius="0" 
              Background="#FFFCFCFC" Margin="-24,2,0,0" HorizontalAlignment="Center">

                <Grid>

                    <TextBlock Text="no items present so far ..." Foreground="#FF6C6C6C" Margin="0,6,0,0" VerticalAlignment="Top" 
                       HorizontalAlignment="Center"/>

                    <ListBox x:Name="lstStepExperiments"
                        SelectionMode="Single" Background="transparent" BorderThickness="0" FocusVisualStyle="{x:Null}"              
                        Grid.IsSharedSizeScope="true" HorizontalContentAlignment="stretch" AllowDrop="false"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        VirtualizingStackPanel.IsVirtualizing="False" MinHeight="25"
                        ItemsSource="{Binding Source={StaticResource cvsStepExperiments}}"
                        ItemTemplate="{StaticResource expTreeItem}" Margin="0,2,0,0">
                    </ListBox>
                    
                </Grid>
            </Border>

        </DockPanel>
        
    </Grid>
</UserControl>
