CustomControls/NavigationTree/ExpTabHeader.xaml

<UserControl x:Class="ExpTabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
             d:DataContext="{d:DesignInstance Type=data:tblExperiments}"
             d:DesignHeight="20">

    <UserControl.Resources>
        <local:IntegerToVisibilityConverter x:Key="intToVisConv"/>
        <local:PinToolTipConverter x:Key="pinToolTipConv"/>
        <local:TabStatusIconConverter x:Key="statusIconConv"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">

            <ContentControl Width="14" d:Content="{StaticResource icoRedDot}" Margin="0,2,1,0" Opacity="0.75" VerticalAlignment="Center" 
              HorizontalAlignment="Center">
                <ContentControl.Content>
                    <MultiBinding Converter="{StaticResource statusIconConv}">
                        <Binding Path="WorkflowState"/>
                        <Binding Path="DisplayIndex" />
                    </MultiBinding>
                </ContentControl.Content>
            </ContentControl>

            <TextBlock x:Name="blkExpID" d:Text="demo-00012" Text="{Binding ExperimentID}"  Margin="0,0,1,0" VerticalAlignment="Center"/>

            <Button x:Name="btnPin" Width="16" Background="transparent" ToolTipService.InitialShowDelay="50" BorderThickness="1" 
               BorderBrush="transparent" Margin="2,0,0,0"
               ToolTip="{Binding DisplayIndex,Converter={StaticResource pinToolTipConv}}">
               
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="BorderBrush" Value="transparent"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="False" />
                                    <Condition Binding="{Binding DisplayIndex}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid>
                    <ContentControl x:Name="icoPin" Content="{StaticResource icoPin}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-2"
                        Visibility="{Binding DisplayIndex,Converter={StaticResource intToVisConv}}"/>
                    <ContentControl  Content="{StaticResource icoPin2}" Height="14" VerticalAlignment="Center" Margin="0,0,0,-1"  
                        Visibility="{Binding DisplayIndex,Converter={StaticResource intToVisConv},ConverterParameter=invert}"/>
                </Grid>

            </Button>
            
        </StackPanel>
    </Grid>
    
</UserControl>
