CustomControls/NavigationTree/ProjectTreeHeader.xaml

<UserControl x:Class="ProjectTreeHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
        xmlns:local="clr-namespace:CustomControls"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=data:tblProjects}"
        Background="white" Padding="0,1,0,0" FontFamily="Segoe UI" FontSize="12.5">

    <UserControl.Resources>
        <local:IntegerToVisibilityConverter x:Key="intToVisibilityConv"/>
        <Style TargetType="MenuItem">
            <Setter Property="Template" Value="{StaticResource ContextMenuItem}"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu TextOptions.TextFormattingMode="Display">
            <MenuItem x:Name="mnuDeleteProject" Icon="{StaticResource icoDeleteFolder}" Header="Delete Empty Project"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Margin="0,1,0,0">

        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{StaticResource icoFolderClosed}" Height="16" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                <local:TreeViewEditLabel x:Name="lblTitle" EditText="{Binding Title, Mode=TwoWay}" MaxCharacters="40"  
                   Foreground="#FF333333" FontWeight="demibold" Margin="1,0,0,0" FontStyle="Italic" />
            </StackPanel>

            <StackPanel Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}, Path=IsExpanded,
              Converter={StaticResource intToVisibilityConv}}" Orientation="Horizontal" Margin="4,0,0,1">
                
                <ContentControl Content="{StaticResource icoAdd}" Margin="-3,2,2,0"  Height="14"/>
                <TextBlock x:Name="btnAddExp" Text="add experiment" Foreground="blue" TextDecorations="Underline" Cursor="Hand" FontStyle="Italic"/>
                
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>

