CustomControls/CoreControls/SearchCombo.xaml

<UserControl x:Class="SearchCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200"
             Focusable="false">

    <UserControl.Resources>

        <Style x:Key="lbItemStyle" TargetType="ComboBoxItem">
            
            <EventSetter Event="ComboBoxItem.PreviewMouseUp" Handler="cboItem_PreviewMouseUp"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        
                        <Border Margin="2,1" Padding="3,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0"/>

                                <Button Grid.Column="1" Background="transparent" Padding="0" BorderThickness="0" PreviewMouseDown="cboItem_DelClick"
                                    Content="X" Foreground="dimgray" FontSize="10" ToolTip="Remove this item">
                                </Button>
                               
                            </Grid>

                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE4F6FF" />
                                <Setter Property="BorderBrush" Value="#FF9FDEFF"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="IsMouseOver" Value="false" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FFB7E6FF" />
                                <Setter Property="BorderBrush" Value="#FF96DBFF"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ComboBox x:Name="cboSearch" IsEditable="true" MaxDropDownHeight="130" ItemContainerStyle="{StaticResource lbItemStyle}"/>
            <TextBox x:Name="txtSearch" IsTabStop="true" TabIndex="0"  Margin="0,0,18,0" VerticalAlignment="Center" 
               BorderThickness="0" Padding="4,0,0,0"/>
        </Grid>

        <CheckBox x:Name="chkSubString" Grid.Column="1" Content="Subtext" VerticalAlignment="Center" 
           Foreground="white" ToolTip="Check to get all materials containing the &#x0a;search text anywhere in their name." 
           Margin="3,0,0,0" ToolTipService.InitialShowDelay="250"/>

    </Grid>

</UserControl>
