CustomControls/Protocol Elements/ProtocolItemBase.xaml

<UserControl x:Class="ProtocolItemBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomControls"
             xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=data:tblProtocolItems}" >

    <UserControl.Resources>
      
        <local:ProtocolTypeSelector x:Key="protocolTypeSel"/>

        <Grid x:Key="icoDrag" Cursor="Hand" Background="#FFE9F7F9" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="ToolTip" Value="Drag to move element up/down."/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="ToolTip" Value="Select element"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsMouseOver}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Experiment.WorkflowState}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF1B1B1B" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="&lt;"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" Value="true">
                                <Setter Property="Text" Value="☰"/>
                                <Setter Property="FontSize" Value="13"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <DataTemplate x:Key="RefReactantItem">
            <local:RefReactantContent/>
        </DataTemplate>

        <DataTemplate x:Key="ReagentItem">
            <local:ReagentContent/>
        </DataTemplate>

        <DataTemplate x:Key="AuxiliaryItem">
            <local:AuxiliaryContent/>
        </DataTemplate>

        <DataTemplate x:Key="SolventItem">
            <local:SolventContent/>
        </DataTemplate>

        <DataTemplate x:Key="ProductItem">
            <local:ProductContent/>
        </DataTemplate>

        <DataTemplate x:Key="ImageItem">
            <local:ImageContent/>
        </DataTemplate>

        <DataTemplate x:Key="FileItem">
            <local:FileContent/>
        </DataTemplate>

        <DataTemplate x:Key="CommentItem">
            <local:CommentContent />
        </DataTemplate>

        <DataTemplate x:Key="SeparatorItem">
            <local:WorkflowSeparator />
        </DataTemplate>

    </UserControl.Resources>

    <Border x:Name="mainBorder" Background="white" TextBlock.Foreground="black" Padding="0,1,4,2" 
       BorderBrush="{StaticResource ProtocolItemBorder}" BorderThickness="1" CornerRadius="6" >

        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="mnuDelete" Icon="{StaticResource icoDeleteListItem}" Header="Remove" InputGestureText="DEL" />
            </ContextMenu>
        </Border.ContextMenu>

        <Grid Background="Transparent" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="itemContent" Grid.Column="0" Content="{Binding}" ContentTemplateSelector="{StaticResource protocolTypeSel}"
               Margin="10,1,0,1"/>

            <ContentControl Grid.Column="1" Content="{StaticResource icoDrag}" />

            <!--for drag/drop debug only-->
            <!--<TextBlock Grid.Column="0" d:Text="-3-" Text="{Binding SequenceNr,StringFormat={}-{0}-}" Margin="8,0,0,0" HorizontalAlignment="Right"/>-->

        </Grid>

    </Border>

</UserControl>
   

