CustomControls/Protocol Elements/ProtocolItemBase.xaml

<UserControl x:Class="ProtocolItemBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomControls"
             xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=data:tblProtocolItems}" >

    <UserControl.Resources>

        <local:ProtocolTypeSelector x:Key="protocolTypeSel"/>

        <DataTemplate x:Key="RefReactantItem">
            <local:RefReactantContent/>
        </DataTemplate>

        <DataTemplate x:Key="ReagentItem">
            <local:ReagentContent/>
        </DataTemplate>

        <DataTemplate x:Key="AuxiliaryItem">
            <local:AuxiliaryContent/>
        </DataTemplate>

        <DataTemplate x:Key="SolventItem">
            <local:SolventContent/>
        </DataTemplate>

        <DataTemplate x:Key="ProductItem">
            <local:ProductContent/>
        </DataTemplate>

        <DataTemplate x:Key="ImageItem">
            <local:ImageContent/>
        </DataTemplate>

        <DataTemplate x:Key="FileItem">
            <local:FileContent/>
        </DataTemplate>

        <DataTemplate x:Key="CommentItem">
            <local:CommentContent />
        </DataTemplate>

        <DataTemplate x:Key="SeparatorItem">
            <local:WorkflowSeparator />
        </DataTemplate>

    </UserControl.Resources>

    <Border x:Name="mainBorder" Background="white" TextBlock.Foreground="black" Padding="0,0,0,0" 
       BorderBrush="{StaticResource ProtocolItemBorder}" BorderThickness="1" CornerRadius="6" >

        <Border.ContextMenu>
            <ContextMenu>
                <Separator>
                    <Separator.Template>
                        <ControlTemplate TargetType="Separator">
                            <TextBlock Text="Protocol Entry" Background="DimGray" Foreground="white" Padding="4,2,4,3"/>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem x:Name="mnuDelete" Icon="{StaticResource icoDeleteListItem}" Header="Remove" InputGestureText="DEL" />
                <Separator/>
                <MenuItem x:Name="mnuDuplicate" Icon="{StaticResource icoCopy}" Header="Duplicate"/>
            </ContextMenu>
        </Border.ContextMenu>

        <Grid Background="Transparent" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="itemContent" Grid.Column="0" Content="{Binding}" ContentTemplateSelector="{StaticResource protocolTypeSel}"
               Margin="10,1,0,1" Padding="0,0,0,2"/>

            <Border Grid.Column="1" CornerRadius="0,6,6,0" Background="#FFE9F7F9" Cursor="Hand">

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="ToolTip" Value="Drag to move element up/down.&#x0a;Right-click to remove item."/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Experiment.WorkflowState}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF313131" FontSize="12" Text="☰"/>

            </Border>

            <!--for drag/drop debug only-->
            <!--<TextBlock Grid.Column="0" d:Text="-3-" Text="{Binding SequenceNr,StringFormat={}-{0}-}" Margin="8,0,0,0" HorizontalAlignment="Right"/>-->

        </Grid>

    </Border>

</UserControl>
   

