CustomControls/Sequences/AdjacentSequenceItem.xaml

<UserControl x:Class="AdjacentSequenceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d">
    <Grid>
        
        <StackPanel x:Name="pnlDownstream" Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,2,0" HorizontalAlignment="Left" >

            <StackPanel x:Name="pnlConvergingUp" VerticalAlignment="Center">
                <Button Content="conv seq 3" Height="20" Margin="4" Width="120" d:Visibility="Visible" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel x:Name="pnlConvSequences" Margin="0,2"  VerticalAlignment="Center" >
                <Button Content="dummy seq 1" Height="20" Margin="4" Width="120" d:Visibility="Visible" Visibility="Collapsed"/>
                <Button Content="dummy seq 2" Height="20" Margin="4" Width="120" d:Visibility="Visible" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Name="pnlConvergingDown" Margin="-2,0,0,0" VerticalAlignment="Center">
                <Button Content="conv seq 3" Height="20" Margin="4" Width="120" d:Visibility="Visible" Visibility="Collapsed"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
    
</UserControl>
