CustomControls/Sequences/AdjacentSequenceItem.xaml

<UserControl x:Class="AdjacentSequenceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d">
    <Grid>
        
        <StackPanel x:Name="pnlDownstream" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" >

            <!--<StackPanel x:Name="pnlConvergingUp" VerticalAlignment="Center">
                <Button Content="conv seq 3" Height="20"  Width="120" d:Visibility="Visible" Visibility="Collapsed"/>
            </StackPanel>-->

            <StackPanel x:Name="pnlConvSequences" Grid.Column="1"  VerticalAlignment="Center">
                <Button Content="dummy seq 1" Height="20" Margin="4" Width="120" d:Visibility="Visible" Visibility="Collapsed"/>
                <Button Content="dummy seq 2" Height="20" Margin="4" Width="120" d:Visibility="Visible" Visibility="Collapsed"/>
            </StackPanel>

            <!--vertical connector right-->   
            <Rectangle x:Name="VerticalConnectorRight" Width="2" Fill="BlueViolet" Margin="-2,12,0,12"
               Visibility="{Binding ElementName=pnlConvergingDown, Path=Visibility}" HorizontalAlignment="Left"/>

            <StackPanel Name="pnlConvergingDown" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" d:Visibility="Visible" 
               Visibility="Collapsed">

                <!--upstream connector-->
                <StackPanel x:Name="upConnector" Orientation="Horizontal" Margin="0,0,1,0" VerticalAlignment="Center">
                    <Rectangle Fill="BlueViolet" Width="12" Height="2" VerticalAlignment="Center" />
                    <TextBlock Text="&#10148;" FontSize="12" Foreground="BlueViolet" VerticalAlignment="Center" Margin="-3,-2,0,0"/>
                </StackPanel>

                <!--common product button-->
                <Button x:Name="btnMergeRightCenter" Content="C" Height="20" Margin="2,0,0,4" Width="30" Visibility="collapsed" 
                  d:Visibility="Visible"/>
                
            </StackPanel>

        </StackPanel>
        
    </Grid>
    
</UserControl>
