CustomControls/Sequences/FlowSchemeElement.xaml

<UserControl x:Class="FlowSchemeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="161" d:DesignWidth="340"  TextOptions.TextFormattingMode="Display">
    
    <UserControl.Resources>

        <!-- FlowScheme button style -->
        <Style x:Key="FlowSchemeButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                                x:Name="Border"  
                                BorderThickness="1"
                                CornerRadius="3,3,3,3"
                                Background="{StaticResource LightBlueGradient2}"
                                BorderBrush="DimGray">
                            <ContentPresenter 
                                     Name="MyPresenter"
                                      Margin="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlueGradient}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource OrangeGradient}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel x:Name="pnlUpstream" Margin="0,0,27,0" VerticalAlignment="Center"/>

            <StackPanel x:Name="pnlMain" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1" >

                <ToggleButton x:Name="btnMain" Style="{StaticResource FlowSchemeButton}" ToolTipService.ShowOnDisabled="True"  Width="110" FontSize="10" Padding="2,0" IsThreeState="False">
                    <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="mnuRename" Template="{StaticResource ContextMenuItem}">
                                <MenuItem.Icon>
                                    <ContentControl Content="{StaticResource icoEdit}" Height="16" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rename: " VerticalAlignment="Center" />
                                        <TextBox Text="{Binding Path=Title}" ></TextBox>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ToggleButton.ContextMenu>

                    <TextBlock x:Name="blkMainTitle" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" Margin="0,-1,0,1" Foreground="#FF2B2B2B"/>

                </ToggleButton>

            </StackPanel>

            <StackPanel Name="pnlDownstream" Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,2,0" HorizontalAlignment="Left" >

                <StackPanel  Margin="0,2" Name="pnlSequences" VerticalAlignment="Center" >
                    <Button Content="dummy seq 1" Height="20" Margin="4" Width="120" d:Visibility="Visible" Visibility="Collapsed"/>
                    <Button Content="dummy seq 2" Height="20" Margin="4" Width="120" d:Visibility="Visible" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel Name="pnlConvergent" Margin="-2,0,0,0" VerticalAlignment="Center">
                    <Button Content="C" Height="20" Margin="4" Width="50" d:Visibility="Visible" Visibility="Collapsed"/>
                </StackPanel>

            </StackPanel>
          
        </StackPanel>
    </Grid>
</UserControl>
