CustomControls/Sequences/SequenceControl.xaml

<UserControl x:Class="SequenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="140" TextOptions.TextFormattingMode="Display">
    
    <UserControl.Resources>

        <!-- FlowScheme button style -->
        <Style x:Key="FlowSchemeButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                                x:Name="Border"  
                                BorderThickness="1"
                                CornerRadius="3,3,3,3"
                                Background="{StaticResource LightBlueGradient2}"
                                BorderBrush="DimGray">
                            <ContentPresenter 
                                     Name="MyPresenter"
                                      Margin="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlueGradient}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource OrangeGradient}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Margin="0,1">
        
        <StackPanel Orientation="Horizontal">

            <!--vertical connector left-->
            <Grid HorizontalAlignment="right">
                <StackPanel x:Name="pnlUpstream" Margin="0,0,2,0" d:Width="100" d:Background="whitesmoke" VerticalAlignment="Center"/>
                <Rectangle x:Name="VerticalConnectorLeft" Width="2" Fill="BlueViolet" Margin="0,11"
                    d:Visibility="Visible" Visibility="collapsed" HorizontalAlignment="right"/>
            </Grid>

            <StackPanel x:Name="pnlMain" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,0,1" Orientation="Horizontal" >

                <!--upstream connector-->
                <StackPanel x:Name="upConnector" Orientation="Horizontal" Margin="0,0,1,0" VerticalAlignment="Center" 
                   d:Visibility="Visible" Visibility="collapsed">
                    <Rectangle Fill="BlueViolet" Width="12" Height="2" VerticalAlignment="Center" />
                    <TextBlock Text="&#10148;" FontSize="12" Foreground="BlueViolet" VerticalAlignment="Center" Margin="-3,-2,0,0"/>
                </StackPanel>

                <ToggleButton x:Name="btnMain" Style="{StaticResource FlowSchemeButton}" ToolTipService.ShowOnDisabled="True" Width="110" FontSize="10" Padding="2,0" IsThreeState="False" MinHeight="20">
                    
                    <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="mnuRename" Template="{StaticResource ContextMenuItem}">
                                <MenuItem.Icon>
                                    <ContentControl Content="{StaticResource icoEdit}" Height="16" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rename: " VerticalAlignment="Center" />
                                        <TextBox Text="{Binding Path=Title}" ></TextBox>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ToggleButton.ContextMenu>

                    <TextBlock x:Name="blkMainTitle" TextTrimming="CharacterEllipsis" Margin="0,-1,0,1" 
                    Foreground="#FF2B2B2B"/>

            </ToggleButton>
              
            <!--downstream connector-->
                <Rectangle x:Name="downConnector" Fill="BlueViolet" Width="12" Height="2" Margin="3,0,0,0" 
                    d:Visibility="Visible" Visibility="collapsed"/>

            </StackPanel>

            <!--vertical connector right-->
            <Grid HorizontalAlignment="left">
                <StackPanel x:Name="pnlDownstream" d:Width="100" d:Background="whitesmoke" VerticalAlignment="Center"/>
                <Rectangle x:Name="VerticalConnectorRight" Width="2" Fill="BlueViolet" Margin="0,11"
                   d:Visibility="Visible" Visibility="collapsed" HorizontalAlignment="Left"/>
            </Grid>

        </StackPanel>
    </Grid>
    
</UserControl>
