CustomControls/Sequences/SequenceStructure.xaml

<UserControl x:Class="SequenceStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="90"  >
    <Grid>

        <StackPanel Orientation="Horizontal">

            <!--Left arrow area-->
  
            <StackPanel x:Name="pnlArrowLeft" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center" 
               d:Visibility="Visible" Visibility="collapsed">
                <Rectangle Fill="Black" Width="36" Height="1" VerticalAlignment="Center" />
                <TextBlock Text="&#10148;" FontSize="11" Foreground="Black" VerticalAlignment="Center" Margin="-3,-2,0,0"/>
            </StackPanel>
       
            <!--Reactant structure area-->
            
            <Border x:Name="pnlReactantStructure" CornerRadius="12" BorderThickness="1">
                <Viewbox x:Name="vboxReactantStructure" MinWidth="70" Margin="2,2,2,2"/>
            </Border>

            <!--Right arrow area-->
            
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <!--Standard right arrow-->
                
                <Border x:Name="pnlArrowRight" BorderThickness="1" CornerRadius="8" Margin="2,12,2,12" Background="Transparent">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="#FF93C3D4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <StackPanel x:Name="arrowRight" >

                        <TextBlock x:Name="blkStepNr" Text="Step 2-1" HorizontalAlignment="Center" Margin="0,0,0,-3" FontSize="11.5" 
                           FontFamily="Segoe UI" Foreground="blue"/>

                        <StackPanel Orientation="Horizontal"  Margin="4,0,4,1">
                            <Rectangle Stroke="Black" Width="60" Height="1" VerticalAlignment="Center"/>
                            <TextBlock Text="&#10148;" FontSize="11" Foreground="Black" VerticalAlignment="Center" Margin="-3,-2,0,0"/>
                        </StackPanel>

                        <!--Experiments dropdown--><!--
                        <Border x:Name="cboExperiments" BorderThickness="0" BorderBrush="#FF3073A7" CornerRadius="4" HorizontalAlignment="Center" 
                           Margin="-7,-4,0,0" Cursor="Hand">

                            <StackPanel x:Name="pnlExpLink" Orientation="Horizontal" Margin="2,0" >
                                <TextBlock x:Name="blkExpCount" d:Text="12 exp" FontSize="11.5" Foreground="blue" TextDecorations="Underline" 
                                    Margin="4,0,0,1"/>
                                <TextBlock Text="&#9660;" FontSize="9" Margin="2,2,1,0" Foreground="#FF5A5858"/>
                            </StackPanel>
                            
                        </Border>-->

                    </StackPanel>

                </Border>

                <!--Dotted right trailing connector arrow -->

                <StackPanel x:Name="arrowRightDotted" Orientation="Horizontal" Margin="0,-2,12,0" d:Visibility="Visible" 
                   Visibility="Collapsed">
                    <Rectangle Stroke="Black" StrokeDashArray="4 4" Width="50" Height="1" VerticalAlignment="Center"/>
                    <TextBlock Text="&#10148;" FontSize="11" Foreground="Black" VerticalAlignment="Center" Margin="-3,-2,0,0"/>
                </StackPanel>


            </StackPanel>

        </StackPanel>


    </Grid>
    
</UserControl>
