CustomControls/Sequences/SequenceStructure.xaml

<UserControl x:Class="SequenceStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="90"  >
    <Grid>

        <StackPanel Orientation="Horizontal">

            <!--Dotted left leading connector arrow -->

            <StackPanel x:Name="arrowLeftDotted" Orientation="Horizontal" Margin="0,10,12,0" d:Visibility="Visible" 
                Visibility="Collapsed">
                <Rectangle Stroke="Black" StrokeDashArray="4 4" Width="50" Height="1" VerticalAlignment="Center"/>
                <TextBlock Text="&#10148;" FontSize="11" Foreground="Black" VerticalAlignment="Center" Margin="-3,-2,0,0"/>
            </StackPanel>

            <!--Reactant structure area-->

            <Border x:Name="pnlReactantStructure" CornerRadius="12" BorderThickness="1">
                <Viewbox x:Name="vboxReactantStructure" MinWidth="70" Margin="2,2,2,2"/>
            </Border>

            <!--Right arrow area-->

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <!--Standard right arrow-->

                <Border x:Name="pnlArrowRight" BorderThickness="1" CornerRadius="8" Margin="2,10,2,0" Background="#FF7DDEFF">

                    <StackPanel x:Name="arrowRight" Cursor="Hand" Margin="2,1,2,1">

                        <TextBlock x:Name="blkStepNr" d:Text="Step 2"  Margin="-4,0,0,-3" FontSize="11.5" 
                           FontFamily="Segoe UI" Foreground="blue" HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="4,0,4,-4" Background="Transparent">
                            <Rectangle Stroke="Black" Width="50" Height="1" VerticalAlignment="Center"/>
                            <TextBlock Text="&#10148;" FontSize="11" Foreground="Black" VerticalAlignment="Center" Margin="-3,-2,0,0"/>
                        </StackPanel>

                        <TextBlock x:Name="blkExpCount"  d:Text="12 exp" Margin="-4,-1,0,2" FontSize="10.5" HorizontalAlignment="Center" />

                    </StackPanel>

                </Border>

                <!--Dotted right trailing connector arrow -->

                <StackPanel x:Name="arrowRightDotted" Orientation="Horizontal" Margin="0,10,12,0" d:Visibility="Visible" 
                   Visibility="Collapsed">
                    <Rectangle Stroke="Black" StrokeDashArray="4 4" Width="50" Height="1" VerticalAlignment="Center"/>
                    <TextBlock Text="&#10148;" FontSize="11" Foreground="Black" VerticalAlignment="Center" Margin="-3,-2,0,0"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
    
</UserControl>
