CustomControls/Material Dialogs/dlgEditRefReactant.xaml

<Window x:Class="dlgEditRefReactant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:CustomControls"
        xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
        mc:Ignorable="d"       
        d:DataContext="{d:DesignInstance Type=data:tblRefReactants}"
        Title="Add Reference Reactant" Width="360" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Foreground="White" 
        Background="dimgray" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>

        <Style x:Key="numBoxStyle" TargetType="custom:NumericTextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="45"/>
            <Setter Property="MaxLength" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        <custom:WeightUnitConverter x:Key="AmountUnitConv"/>
        <custom:MMolUnitConverter x:Key="MMolUnitConv"/>
        <custom:EquivUnitConverter x:Key="EquivUnitConv"/>
        <custom:MatPropertyValConverter x:Key="MatPropertyValConv"/>
        <custom:IntegerToVisibilityConverter x:Key="IntToVisConv"/>
        <custom:NothingToVisibilityConverter x:Key="NothingToVisConv"/>

    </Window.Resources>

    <Grid >
        <StackPanel Margin="25,10,25,16">

            <StackPanel>

                <TextBlock x:Name="blkTitle" Text="Add Reference Reactant" FontWeight="DemiBold" FontSize="13"/>

                <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,4,0,12"/>

                <DockPanel Margin="0,0,0,4">
                    
                    <custom:NumericTextBox x:Name="numMatAmount" Style="{StaticResource numBoxStyle}" HorizontalContentAlignment="Center"
                       d:Text="2.53" VerticalAlignment="Top"/>

                    <custom:ComboPlus x:Name="cboMatUnit" SelectedIndex="0" VerticalContentAlignment="Center" Padding="6,0,2,1"
                      CboBackground="whitesmoke" CornerRadius="0" TabIndex="1" IsTabStop="False" Margin="2,0,1,0" 
                       MinWidth="44">
                        <ComboBoxItem Content="kg"/>
                        <ComboBoxItem Content="g"/>
                         <ComboBoxItem Content="mg"/>
                        <Separator/>
                        <ComboBoxItem Content="mol"/>
                        <ComboBoxItem Content="mmol"/>
                    </custom:ComboPlus>

                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <TextBlock Text="MW: " FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock x:Name="blkMW" d:Text="242.15"
                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                </DockPanel>
                
                <TextBox x:Name="txtMatName" Foreground="#FF1C1C1C" MaxLength="50" Padding="1,2,0,2" FontFamily="Comic Sans MS"
                    d:Text="Trifluorethyl triglyceride acetate ester"/>
                
            </StackPanel>

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,16,0,4"/>

            <StackPanel x:Name="pnlResinLoad" Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <custom:NumericTextBox x:Name="numResinLoad" d:Text="1.25" Style="{StaticResource numBoxStyle}" 
                       PositiveNumbersOnly="true" HorizontalAlignment="Left" Width="50"/>
                    <TextBlock Text="Resin Load (mmol/g resin)" VerticalAlignment="Center" Margin="4,0,0,1"/>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,12,0,4"/>
            </StackPanel>

            <StackPanel  Margin="0,6,0,2" >
                <TextBlock Text="Supplier ID:" Margin="0,0,0,2" />
                <TextBox x:Name="txtSupplier" Foreground="#FF1C1C1C" MaxLength="40" Width="200" Padding="1,2,0,2" 
                            FontFamily="Comic Sans MS" d:Text="Merck 234'5643" HorizontalAlignment="Left" />
            </StackPanel>

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Density" Margin="2,0,0,1"/>
                    <custom:NumericTextBox x:Name="numDensity" Style="{StaticResource numBoxStyle}" PositiveNumbersOnly="true" 
                           d:Text="1.25"/>
                </StackPanel>

                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Purity %" Margin="2,0,2,1"/>
                    <custom:NumericTextBox x:Name="numPurity" Style="{StaticResource numBoxStyle}" PositiveNumbersOnly="true" 
                          d:Text="98.5" />
                </StackPanel>

                <CheckBox x:Name="chkConvertVolWeight" Content="Display as Volume" Foreground="white" Margin="6,16,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </StackPanel>

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,16,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOk" IsDefault="true" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="70" Padding="0,3" Margin="0,0,16,0"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="70" Padding="0,3" IsCancel="true"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
