CustomControls/Material Dialogs/dlgEditReagent.xaml

<Window x:Class="dlgEditReagent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:custom="clr-namespace:CustomControls"
        mc:Ignorable="d" 
        xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
        d:DataContext="{d:DesignInstance Type=data:tblReagents}"
        Title="" Width="400" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Foreground="White" 
        Background="dimgray" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>

        <custom:ProtocolItemBase x:Key="protocolBase"/>

        <Style x:Key="numBoxStyle" TargetType="custom:NumericTextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MaxLength" Value="8"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="cboBoxStyle">
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        <custom:MatPropertyValConverter x:Key="MatPropertyValConv"/>
        <custom:IntegerToVisibilityConverter x:Key="IntToVisConv"/>

        <Style x:Key="ComboBoxVisMolar" TargetType="ComboBoxItem" BasedOn="{StaticResource cboBoxStyle}">
            <Setter Property="Visibility" 
               Value="{Binding ElementName=cboMwMolarity, Path=SelectedIndex,Converter={StaticResource IntToVisConv}}"/>
        </Style>

        <Style x:Key="ComboBoxVisMW" TargetType="ComboBoxItem" BasedOn="{StaticResource cboBoxStyle}" >
            <Setter Property="Visibility" 
                Value="{Binding ElementName=cboMwMolarity, Path=SelectedIndex,Converter={StaticResource IntToVisConv},
                  ConverterParameter=invert}"/>
        </Style>

    </Window.Resources>

    <Grid>

        <StackPanel Margin="25,10,25,16">

            <DockPanel>
                
                <TextBlock x:Name="blkTitle" Text="Reagent:" FontWeight="DemiBold" FontSize="13"/>

                <Border x:Name="pnlValidated" HorizontalAlignment="Right" CornerRadius="4" BorderBrush="#FFC8C4C4" BorderThickness="1"
                    ToolTip="Predefined material with confirmed &#x0a;molecular weight and density." Background="#FF8B8B8B" ToolTipService.InitialShowDelay="500" d:Visibility="Visible" Visibility="Hidden">
                    <TextBlock x:Name="blkValidatedTitle" d:Text="Preset" Margin="4,0,6,1" FontStyle="Italic"/>
                </Border>

            </DockPanel>
            
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,4,0,12"/>

            <StackPanel Orientation="Horizontal">

                <custom:NumericTextBox x:Name="numMatAmount" Style="{StaticResource numBoxStyle}" PositiveNumbersOnly="true" 
                  d:Text="3.5" Margin="0,0,1,0" TabIndex="0" HorizontalContentAlignment="Center"/>

                <custom:ComboPlus x:Name="cboMatUnit" VerticalContentAlignment="Center" Padding="6,0,2,1" d:SelectedIndex="0"
                  CboBackground="whitesmoke" CornerRadius="0" TabIndex="1" IsTabStop="False" Margin="0,0,1,0" 
                   MinWidth="44">

                    <ComboBoxItem Content="eq" Tag="equivalents/[mmol reagent per mmol reactant]" Style="{StaticResource cboBoxStyle}" />
                    <ComboBoxItem Content="mq" Tag="milli-equivalents/[µmol reagent per mmol reactant]" Style="{StaticResource cboBoxStyle}" />

                    <Separator/>

                    <ComboBoxItem Content="kg" Style="{StaticResource ComboBoxVisMW}" />
                    <ComboBoxItem Content="g" Style="{StaticResource ComboBoxVisMW}"/>
                    <ComboBoxItem Content="mg" Style="{StaticResource ComboBoxVisMW}"/>

                    <ComboBoxItem Content="L" Style="{StaticResource ComboBoxVisMolar}"/>
                    <ComboBoxItem Content="mL" Style="{StaticResource ComboBoxVisMolar}"/>
                    <ComboBoxItem Content="µL" Style="{StaticResource ComboBoxVisMolar}"/>

                </custom:ComboPlus>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="blkUnitInfo" d:Text="equivalents" Margin="6,0,6,2" VerticalAlignment="Center"/>
                    <ContentControl x:Name="icoInfo" Content="{StaticResource icoInfoDark}" Height="12" Opacity="0.9"
                        ToolTipService.InitialShowDelay="400"/>
                </StackPanel>
                
            </StackPanel>

            <custom:SearchCombo x:Name="cboSearch" SearchPropertyName="MatName" FontFamily="Comic Sans MS" 
               IsTabStop="true" TabIndex="2" Margin="0,4,0,0" d:Text="Acetylchloride"/>

            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">

                <custom:NumericTextBox x:Name="numMwMolar" Style="{StaticResource numBoxStyle}" PositiveNumbersOnly="true" 
                  d:Text="496.4" Margin="0,0,1,0" MinWidth="60" TabIndex="3"/>

                <custom:ComboPlus x:Name="cboMwMolarity" Padding="6,3,0,3" IsTabStop="False" VerticalAlignment="Top" d:SelectedIndex="0" 
                   CboBackground="white" CornerRadius="0" Margin="0,0,2,0" MinWidth="92" HorizontalContentAlignment="left">
                    <ComboBoxItem Content="molweight"/>
                    <ComboBoxItem Content="molarity (M)"/>
                </custom:ComboPlus>

                <CheckBox x:Name="chkConvertVolWeight" Content="Display as Volume" Foreground="white" Margin="14,0,4,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="7"/>

            </StackPanel>

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,10,0,0"/>

            <StackPanel x:Name="pnlResinLoad" Orientation="Horizontal" Margin="0,8,5,1" >
                <custom:NumericTextBox x:Name="numResinLoad" d:Text="120" Style="{StaticResource numBoxStyle}" 
                     PositiveNumbersOnly="true" HorizontalAlignment="Left" Width="42"/>
                <TextBlock Text="Resin load [mmol/g]" VerticalAlignment="Center" Margin="5,0,0,1"/>
            </StackPanel>

            <Rectangle x:Name="sepResinLoad" HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,8,0,4"/>

            <StackPanel Orientation="Horizontal" Margin="18,0,0,6" >

                <StackPanel Margin="0,6,0,3" >
                    <TextBlock Text="Density" Margin="0,0,0,3" />
                    <custom:NumericTextBox x:Name="numDensity" Style="{StaticResource numBoxStyle}" PositiveNumbersOnly="true" 
                       Margin="0,0,4,0" d:Text="1.25" TabIndex="4"/>
                </StackPanel>

                <StackPanel Margin="10,6,0,2" >
                    <TextBlock Text="Supplier ID:" Margin="1,0,0,2"/>
                    <TextBox x:Name="txtSupplier" Foreground="#FF1C1C1C" MaxLength="40" Width="200" Padding="1,2,0,2" TabIndex="5"
                        FontFamily="Comic Sans MS" d:Text="Merck 234'5643" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Margin="12,6,0,2">
                    <TextBlock Text="Purity %" Margin="2,0,2,3" HorizontalAlignment="Center"/>
                    <custom:NumericTextBox x:Name="numPurity" Style="{StaticResource numBoxStyle}" PositiveNumbersOnly="true" 
                       d:Text="98.5" TabIndex="6"/>
                </StackPanel>

            </StackPanel>

          
            
               

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,6,0,18"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" 
                        Padding="0,4" Margin="0,0,16,0"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Width="70" Padding="0,4" />
            </StackPanel>

        </StackPanel>

    </Grid>
    
</Window>
