CustomControls/Material Dialogs/dlgEditProduct.xaml

<Window x:Class="dlgEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:CustomControls"
        xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
        d:DataContext="{d:DesignInstance Type=data:tblProducts}"
        mc:Ignorable="d"       
        Title="Edit Product" Width="350" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Foreground="White" 
        Background="dimgray" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>

        <Style x:Key="numBoxStyle" TargetType="custom:NumericTextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="45"/>
            <Setter Property="MaxLength" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="12.5"/>
            <!--<Setter Property="FontWeight" Value="DemiBold"/>-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <custom:SignificantDigitsConverter x:Key="sigDigConv"/>
        <custom:WeightUnitConverter x:Key="AmountUnitConv"/>
        <custom:MatPropertyValConverter x:Key="MatPropertyValConv"/>
        <custom:IntegerToVisibilityConverter x:Key="IntToVisConv"/>

    </Window.Resources>

    <Grid >
        <StackPanel Margin="25,10,25,16">

            <StackPanel>

                <TextBlock x:Name="blkTitle" Text="Add Product" FontWeight="DemiBold" FontSize="13"/>

                <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,6,0,10"/>

                <StackPanel x:Name="pnlProdSelection" Orientation="Horizontal" Margin="4,0,0,0" HorizontalAlignment="left">
                    <RadioButton x:Name="rdoProdA" Content="Prod (A)" GroupName="Product" Padding="1,0,0,1"/>
                    <RadioButton x:Name="rdoProdB" Content="Side Prod (B)" GroupName="Product" Padding="1,0,0,1"/>
                    <RadioButton x:Name="rdoProdC" Content="Side Prod (C)" GroupName="Product" Padding="1,0,0,1"/>
                </StackPanel>

                <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,10,0,10"/>

                <DockPanel x:Name="pnlAmounts" VerticalAlignment="Center" Margin="0,4,0,4">

                    <custom:NumericTextBox x:Name="numMatAmount" Style="{StaticResource numBoxStyle}" d:Text="1.24" 
                     PositiveNumbersOnly="true" Margin="0,0,2,0" TabIndex="4" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

                    <custom:ComboPlus x:Name="cboMatUnit" SelectedIndex="0" VerticalContentAlignment="Center" Padding="6,0,2,1"
                      CboBackground="whitesmoke" CornerRadius="0" TabIndex="1" IsTabStop="False" Margin="0,0,1,0" 
                      MinWidth="44">
                        <ComboBoxItem Content="kg"/>
                        <ComboBoxItem Content="g"/>
                        <ComboBoxItem Content="mg"/>
                    </custom:ComboPlus>

                    <StackPanel Orientation="Horizontal"  VerticalAlignment="center" HorizontalAlignment="Right" >

                        <TextBlock Text="MW: " FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="blkMW" d:Text="242.15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                </DockPanel>

                <TextBox x:Name="txtMatName" Foreground="#FF1C1C1C" MaxLength="50" Padding="1,2,0,2" FontFamily="Comic Sans MS"
                    d:Text="Product" TabIndex="0"/>
                
            </StackPanel>

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,14,0,10"/>

            <StackPanel x:Name="pnlResinLoad" >
                <StackPanel Orientation="Horizontal">
                    <custom:NumericTextBox x:Name="numResinLoad" d:Text="1.25" Style="{StaticResource numBoxStyle}" 
                        PositiveNumbersOnly="true" HorizontalAlignment="Left" Width="50"/>
                    <TextBlock Text="Resin Load (mmol/g resin)" VerticalAlignment="Center" Margin="4,0,0,1"/>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,8,0,6"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel >
                    <TextBlock Text="Batch ID:" Margin="0,0,0,2" />
                    <TextBox x:Name="txtSupplier" Foreground="#FF1C1C1C" MaxLength="40" Width="180" Padding="1,2,0,2" 
                       d:Text="Eqx-2312" FontFamily="Comic Sans MS" TabIndex="1" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center"  Margin="16,0,0,0">
                    <TextBlock Text="Purity %" VerticalAlignment="Center" Margin="2,0,2,2"/>
                    <custom:NumericTextBox x:Name="numPurity" Style="{StaticResource numBoxStyle}" PositiveNumbersOnly="true" 
                       d:Text="98" TabIndex="6"/>
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="pnlData" Orientation="Horizontal">
                

                <Rectangle VerticalAlignment="Stretch" Fill="White" Width="1" Margin="2,0,20,0"/>

               
            </StackPanel>

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,8,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" 
                    IsDefault="true" Padding="0,3" Margin="0,0,16,0"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="70" Padding="0,3" IsCancel="true"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>

