CustomControls/Material Dialogs/dlgRecalcMode.xaml

<Window x:Class="dlgRecalcMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls"
        mc:Ignorable="d"
        Title="Recalculation Mode" Width="350" ResizeMode="NoResize" Background="#FF565656" Foreground="White" 
        WindowStartupLocation="CenterOwner" SizeToContent="Height" FontFamily="Malgun Gothic" FontSize="12.5" WindowStyle="ToolWindow">
    
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,6,0,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="12">

            <TextBlock Text="The reference reactant mmols were modified, a recalculation of dependent materials is required:" TextWrapping="Wrap"/>

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,10,0,8"/>

            <GroupBox Margin="0" BorderThickness="0">
                <StackPanel>
                    <RadioButton x:Name="rdoKeepEquivs" Content="Keep equivalents, update amounts (default)." IsChecked="true"/>
                    <RadioButton x:Name="rdoKeepAmounts" Content="Keep amounts, update equivalents."/>
                    <RadioButton x:Name="rdoKeepSpecified" Content="Keep amounts, if originally specified as amounts."/>  
                </StackPanel>
            </GroupBox>

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1" Margin="0,10,0,18"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,6">
                <Button x:Name="btnOK" Content="OK" IsDefault="true" Width="70" Height="22" />
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
