CustomControls/Notifications/MainStatusBar.xaml

<UserControl x:Class="MainStatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:CustomControls.My"
        xmlns:custom="clr-namespace:CustomControls"
        mc:Ignorable="d">

    <UserControl.Resources>
        <custom:BooleanToVisibilityConverter x:Key="boolToVisConv"/>
    </UserControl.Resources>
    
    <Grid>

        <StackPanel Orientation="horizontal" HorizontalAlignment="left" VerticalAlignment="Top">

            <Border x:Name="lblSaving" CornerRadius="6" Margin="0,1,4,0" Background="lightgreen"  BorderBrush="gray" Opacity="0"           
                d:Opacity="1" BorderThickness="1" VerticalAlignment="Center" Width="12" Height="12" ToolTip="Auto-Save"/>

            <StackPanel x:Name="pnlServerState" Orientation="Horizontal" d:Visibility="visible" 
               Visibility="{Binding Source={x:Static settings:MySettings.Default},Path=IsServerSpecified,Converter={StaticResource boolToVisConv}}">

                <StackPanel x:Name="pnlServerOk" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="Collapsed" 
                   d:Visibility="visible" ToolTip="Connected to ELN server.">
                    <ContentControl Content="{StaticResource icoDatabaseRunning}" Height="20" VerticalContentAlignment="Center" 
                      Opacity="0.9" Margin="2,1,1,0"/>
                </StackPanel>

                <StackPanel x:Name="pnlServerError" Orientation="Horizontal" VerticalAlignment="Center" d:Visibility="visible" Visibility="Collapsed">
                    <ContentControl x:Name="icoServerError" Content="{StaticResource icoDatabaseWarning}"  Height="18" VerticalContentAlignment="Center" Margin="2,0,3,0"/>
                    <TextBlock x:Name="lnkReconnects" Text="Reconnect" Foreground="blue" TextDecorations="Underline" Cursor="Hand" Margin="0,0,4,0"
                       FontFamily="Arial" VerticalAlignment="Center"/>
                </StackPanel>

              

            </StackPanel>

        </StackPanel>

    </Grid>
    
</UserControl>
